# spring-boot-university-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/raiko/university/: UniversityApplication.java
src/main/java/app/raiko/university/repository/: StudentRepository.java
src/main/java/app/raiko/university/student/api/: StudentResource.java
src/main/java/app/raiko/university/student/dto/: StudentCreationsRequest.java  StudentInformationResponse.java
src/main/java/app/raiko/university/student/entity/: Student.java
src/main/java/app/raiko/university/student/exception/: StudentNationalAlreadyExistsException.java  StudentNumberAlreadyExistsException.java
src/main/java/app/raiko/university/student/mapper/: StudentMapper.java
src/main/java/app/raiko/university/student/repository/: StudentRepository.java
src/main/java/app/raiko/university/student/service/: StudentCreatorService.java  StudentCreatorServiceContract.java
src/main/resources/db/migration/: V1697217488__create_tables.sql
src/test/java/app/raiko/university/: UniversityApplicationTests.java
src/test/java/app/raiko/university/integration/: BaseIntegrationTest.java
src/test/java/app/raiko/university/repository/: StudentRepositoryTest.java
src/test/java/app/raiko/university/student/api/: StudentManagerResourceTest.java
src/test/java/app/raiko/university/student/mapper/: StudentMapperTest.java
src/test/java/app/raiko/university/student/repository/: StudentRepositoryTest.java
src/test/resources/: application.properties
(+1 files in other folders)
